{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 386.375,
      "y": 10.2265625,
      "width": 456.94976806640625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67983911,
      "versionNonce": 271555143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711420669,
      "link": null,
      "locked": false,
      "text": "Enriched QA Service — Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Enriched QA Service — Architecture",
      "lineHeight": 1.25,
      "version": 130,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "sub",
      "type": "text",
      "x": 382.4453125,
      "y": 50.84765625,
      "width": 579,
      "height": 17,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590125777,
      "versionNonce": 601028647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711413632,
      "link": null,
      "locked": false,
      "text": "ports & adapters  ·  async + ProcessPool  ·  separable mocks  ·  OTel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ports & adapters  ·  async + ProcessPool  ·  separable mocks  ·  OTel",
      "lineHeight": 1.25,
      "version": 71,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "cli",
      "type": "rectangle",
      "x": 15.78125,
      "y": 92.875,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197312261,
      "versionNonce": 1258616329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cli_t"
        },
        {
          "id": "a_cli_hdl",
          "type": "arrow"
        }
      ],
      "updated": 1776711349611,
      "link": null,
      "locked": false,
      "version": 67,
      "index": "a2"
    },
    {
      "id": "cli_t",
      "type": "text",
      "x": 15.78125,
      "y": 92.875,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338161637,
      "versionNonce": 369528201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711346657,
      "link": null,
      "locked": false,
      "text": "Client\nPOST /enriched-qa",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "cli",
      "originalText": "Client\nPOST /enriched-qa",
      "lineHeight": 1.25,
      "version": 66,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "hdl",
      "type": "rectangle",
      "x": 239.43359375,
      "y": 88.73046875,
      "width": 237.30078125,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1217043216,
      "versionNonce": 426733225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdl_t"
        },
        {
          "id": "a_cli_hdl",
          "type": "arrow"
        },
        {
          "id": "a_hdl_orc",
          "type": "arrow"
        }
      ],
      "updated": 1776711370003,
      "link": null,
      "locked": false,
      "version": 166,
      "index": "a4"
    },
    {
      "id": "hdl_t",
      "type": "text",
      "x": 248.49908447265625,
      "y": 93.98046875,
      "width": 219.1697998046875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855298381,
      "versionNonce": 1332227111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711489207,
      "link": null,
      "locked": false,
      "text": "FastAPI Handler\nvalidate · request_id · timeout\n",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hdl",
      "originalText": "FastAPI Handler\nvalidate · request_id · timeout\n",
      "lineHeight": 1.25,
      "version": 167,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "orc",
      "type": "rectangle",
      "x": 533.421875,
      "y": 85,
      "width": 348.55859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879843658,
      "versionNonce": 2032271273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orc_t"
        },
        {
          "id": "a_orc_resp",
          "type": "arrow"
        }
      ],
      "updated": 1776711319133,
      "link": null,
      "locked": false,
      "version": 172,
      "index": "a6"
    },
    {
      "id": "orc_t",
      "type": "text",
      "x": 559.3572540283203,
      "y": 93.75,
      "width": 296.6878356933594,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695838312,
      "versionNonce": 760717641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711491859,
      "link": null,
      "locked": false,
      "text": "Core Orchestrator\n1. Stream → 2. Fetch → 3. Rank → 4. QA\n",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "orc",
      "originalText": "Core Orchestrator\n1. Stream → 2. Fetch → 3. Rank → 4. QA\n",
      "lineHeight": 1.25,
      "version": 175,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "resp",
      "type": "rectangle",
      "x": 970.1640625,
      "y": 92.03125,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777536944,
      "versionNonce": 1217160617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resp_t"
        },
        {
          "id": "a_orc_resp",
          "type": "arrow"
        }
      ],
      "updated": 1776711310210,
      "link": null,
      "locked": false,
      "version": 148,
      "index": "a8"
    },
    {
      "id": "resp_t",
      "type": "text",
      "x": 970.1640625,
      "y": 92.03125,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550914221,
      "versionNonce": 1394854025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711310210,
      "link": null,
      "locked": false,
      "text": "Response\n{answer, meta}",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "resp",
      "originalText": "Response\n{answer, meta}",
      "lineHeight": 1.25,
      "version": 147,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "a_cli_hdl",
      "type": "arrow",
      "x": 181.78125,
      "y": 122.63174935869898,
      "width": 51.65234375,
      "height": 2.1457299673979833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168043335,
      "versionNonce": 922785897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711370004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.65234375,
          -2.1457299673979833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hdl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 111,
      "index": "aA",
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_hdl_orc",
      "type": "arrow",
      "x": 482.734375,
      "y": 120.21009840679086,
      "width": 47.265625,
      "height": 0.21009840679086267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473193735,
      "versionNonce": 839099209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711370004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.265625,
          -0.21009840679086267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hdl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 125,
      "index": "aB",
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_orc_resp",
      "type": "arrow",
      "x": 881.96484375,
      "y": 122.37890625,
      "width": 82.19921875,
      "height": 0.318414122359286,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275317941,
      "versionNonce": 2127233225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711319133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.19921875,
          -0.318414122359286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "orc",
        "mode": "inside",
        "fixedPoint": [
          0.9999551725297262,
          0.533984375
        ]
      },
      "endBinding": {
        "elementId": "resp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 242,
      "index": "aC",
      "moveMidPointsWithElement": false
    },
    {
      "id": "p_st",
      "type": "rectangle",
      "x": 140,
      "y": 230,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260830368,
      "versionNonce": 2079763497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_st_t"
        },
        {
          "id": "a_p_ad_st",
          "type": "arrow"
        }
      ],
      "updated": 1776711498459,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "aD"
    },
    {
      "id": "p_st_t",
      "type": "text",
      "x": 177.16209411621094,
      "y": 235,
      "width": 165.67581176757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839912011,
      "versionNonce": 376249993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711468532,
      "link": null,
      "locked": false,
      "text": "ScreenshotStorageClient\n(Protocol)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "p_st",
      "originalText": "ScreenshotStorageClient\n(Protocol)",
      "lineHeight": 1.25,
      "version": 6,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "p_wf",
      "type": "rectangle",
      "x": 560,
      "y": 230,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058461879,
      "versionNonce": 2147134727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_wf_t"
        },
        {
          "id": "a_p_ad_wf",
          "type": "arrow"
        }
      ],
      "updated": 1776711500569,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "aF"
    },
    {
      "id": "p_wf_t",
      "type": "text",
      "x": 604.7290878295898,
      "y": 235,
      "width": 150.5418243408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984495751,
      "versionNonce": 51640201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711467465,
      "link": null,
      "locked": false,
      "text": "WorkflowServicesClient\n(Protocol)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "p_wf",
      "originalText": "WorkflowServicesClient\n(Protocol)",
      "lineHeight": 1.25,
      "version": 6,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "p_rk",
      "type": "rectangle",
      "x": 977.8828125,
      "y": 241.7109375,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1766150917,
      "versionNonce": 1521708553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_rk_t"
        },
        {
          "id": "a_p_ad_rk",
          "type": "arrow"
        },
        {
          "id": "a_orc_prk",
          "type": "arrow"
        }
      ],
      "updated": 1776711513887,
      "link": null,
      "locked": false,
      "version": 127,
      "index": "aH"
    },
    {
      "id": "p_rk_t",
      "type": "text",
      "x": 1041.7638702392578,
      "y": 246.7109375,
      "width": 112.23788452148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449172764,
      "versionNonce": 813244425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711509815,
      "link": null,
      "locked": false,
      "text": "RelevanceRanker\n(Protocol)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "p_rk",
      "originalText": "RelevanceRanker\n(Protocol)",
      "lineHeight": 1.25,
      "version": 127,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "ad_st",
      "type": "rectangle",
      "x": 150,
      "y": 340,
      "width": 220,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601694273,
      "versionNonce": 1584196871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ad_st_t"
        },
        {
          "id": "a_ad_ex_st",
          "type": "arrow"
        }
      ],
      "updated": 1776711523067,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "aJ"
    },
    {
      "id": "ad_st_t",
      "type": "text",
      "x": 206.08255767822266,
      "y": 345.25,
      "width": 107.83488464355469,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82590158,
      "versionNonce": 771654281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711463372,
      "link": null,
      "locked": false,
      "text": "HTTP Adapter\nhttpx.AsyncClient",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ad_st",
      "originalText": "HTTP Adapter\nhttpx.AsyncClient",
      "lineHeight": 1.25,
      "version": 6,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "ad_wf",
      "type": "rectangle",
      "x": 570,
      "y": 340,
      "width": 220,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462349370,
      "versionNonce": 986733415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ad_wf_t"
        },
        {
          "id": "a_ad_ex_wf",
          "type": "arrow"
        }
      ],
      "updated": 1776711520799,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "aL"
    },
    {
      "id": "ad_wf_t",
      "type": "text",
      "x": 617.6195678710938,
      "y": 345.25,
      "width": 124.7608642578125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319130459,
      "versionNonce": 1900632969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711461236,
      "link": null,
      "locked": false,
      "text": "HTTP Adapter\nhttpx + aiter_lines",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ad_wf",
      "originalText": "HTTP Adapter\nhttpx + aiter_lines",
      "lineHeight": 1.25,
      "version": 6,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "ad_rk",
      "type": "rectangle",
      "x": 990,
      "y": 340,
      "width": 220,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446673773,
      "versionNonce": 1102150855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ad_rk_t"
        },
        {
          "id": "a_ad_ex_rk",
          "type": "arrow"
        }
      ],
      "updated": 1776711518316,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "aN"
    },
    {
      "id": "ad_rk_t",
      "type": "text",
      "x": 1033.4465713500977,
      "y": 345.25,
      "width": 133.1068572998047,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630837164,
      "versionNonce": 366782857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711465000,
      "link": null,
      "locked": false,
      "text": "ProcessPool Adapter\nrun_in_executor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ad_rk",
      "originalText": "ProcessPool Adapter\nrun_in_executor",
      "lineHeight": 1.25,
      "version": 6,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "ex_st",
      "type": "rectangle",
      "x": 140,
      "y": 430,
      "width": 240,
      "height": 92,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231430199,
      "versionNonce": 703702441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ex_st_t"
        }
      ],
      "updated": 1776711480900,
      "link": null,
      "locked": false,
      "version": 6,
      "index": "aP"
    },
    {
      "id": "ex_st_t",
      "type": "text",
      "x": 181.17459869384766,
      "y": 435.375,
      "width": 157.6508026123047,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533858564,
      "versionNonce": 1440811145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711480901,
      "link": null,
      "locked": false,
      "text": "Storage Mock  :9100\nGET /images/{image_id}\n→ deterministic bytes\n\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ex_st",
      "originalText": "Storage Mock  :9100\nGET /images/{image_id}\n→ deterministic bytes\n\n",
      "lineHeight": 1.25,
      "version": 10,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "ex_wf",
      "type": "rectangle",
      "x": 560,
      "y": 430,
      "width": 240,
      "height": 92,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530306808,
      "versionNonce": 2104137641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ex_wf_t"
        }
      ],
      "updated": 1776711475286,
      "link": null,
      "locked": false,
      "version": 6,
      "index": "aR"
    },
    {
      "id": "ex_wf_t",
      "type": "text",
      "x": 592.438591003418,
      "y": 435.375,
      "width": 175.12281799316406,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124787263,
      "versionNonce": 1902885513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711475287,
      "link": null,
      "locked": false,
      "text": "Workflow Mock  :9000\nGET /projects/{id}/stream\nPOST /qa/answer\n\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ex_wf",
      "originalText": "Workflow Mock  :9000\nGET /projects/{id}/stream\nPOST /qa/answer\n\n",
      "lineHeight": 1.25,
      "version": 10,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "ex_rk",
      "type": "rectangle",
      "x": 980,
      "y": 430,
      "width": 240,
      "height": 92,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977026707,
      "versionNonce": 1980341929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ex_rk_t"
        }
      ],
      "updated": 1776711478890,
      "link": null,
      "locked": false,
      "version": 6,
      "index": "aT"
    },
    {
      "id": "ex_rk_t",
      "type": "text",
      "x": 1030.6970825195312,
      "y": 435.375,
      "width": 138.6058349609375,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128714012,
      "versionNonce": 781312393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711478890,
      "link": null,
      "locked": false,
      "text": "ProcessPool Workers\nos.cpu_count()\nmax_tasks_per_child\n\n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ex_rk",
      "originalText": "ProcessPool Workers\nos.cpu_count()\nmax_tasks_per_child\n\n",
      "lineHeight": 1.25,
      "version": 10,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "a_orc_pst",
      "type": "arrow",
      "x": 675,
      "y": 155,
      "width": 415,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724501511,
      "versionNonce": 1409544007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aV"
    },
    {
      "id": "a_orc_pst_lbl",
      "type": "text",
      "x": 442.3,
      "y": 176.5,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880758774,
      "versionNonce": 1374342313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "② fetch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "② fetch",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "a_orc_pwf",
      "type": "arrow",
      "x": 675,
      "y": 155,
      "width": 5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897410054,
      "versionNonce": 812936807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aX"
    },
    {
      "id": "a_orc_pwf_lbl",
      "type": "text",
      "x": 591.1,
      "y": 176.5,
      "width": 172,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883917392,
      "versionNonce": 303910793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "① stream  ·  ④ qa_answer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "① stream  ·  ④ qa_answer",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "a_orc_prk",
      "type": "arrow",
      "x": 675,
      "y": 155,
      "width": 393.64359671479406,
      "height": 80.7109375,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625256107,
      "versionNonce": 1719843625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711513887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.64359671479406,
          80.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p_rk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 14,
      "index": "aZ"
    },
    {
      "id": "a_orc_prk_lbl",
      "type": "text",
      "x": 865.9,
      "y": 176.5,
      "width": 43,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743343010,
      "versionNonce": 1924953705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "③ rank",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "③ rank",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "a_p_ad_st",
      "type": "arrow",
      "x": 260.0217846153846,
      "y": 281,
      "width": 0.021784615384603967,
      "height": 59,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359518732,
      "versionNonce": 1708866889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711498459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.021784615384603967,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_st",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 32,
      "index": "ab"
    },
    {
      "id": "a_ad_ex_st",
      "type": "arrow",
      "x": 260.0191914893617,
      "y": 389,
      "width": 0.01919148936167403,
      "height": 41,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690241569,
      "versionNonce": 2043658727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711523066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01919148936167403,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad_st",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 20,
      "index": "ac"
    },
    {
      "id": "a_p_ad_wf",
      "type": "arrow",
      "x": 680.024,
      "y": 274.828125,
      "width": 0.02400000000000091,
      "height": 65.171875,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561248718,
      "versionNonce": 1442594567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711503691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02400000000000091,
          65.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_wf",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9961805555555555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 39,
      "index": "ad"
    },
    {
      "id": "a_ad_ex_wf",
      "type": "arrow",
      "x": 680.0191914893617,
      "y": 389,
      "width": 0.01919148936167403,
      "height": 41,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154495370,
      "versionNonce": 1318681671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711520799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01919148936167403,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad_wf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 28,
      "index": "ae"
    },
    {
      "id": "a_p_ad_rk",
      "type": "arrow",
      "x": 1098.1424917259199,
      "y": 292.7109375,
      "width": 1.8575082740801463,
      "height": 47.2890625,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931275445,
      "versionNonce": 1716139753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711509815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8575082740801463,
          47.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_rk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 156,
      "index": "af",
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_ad_ex_rk",
      "type": "arrow",
      "x": 1100.0191914893617,
      "y": 389,
      "width": 0.01919148936167403,
      "height": 41,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059351503,
      "versionNonce": 1616595367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711518316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01919148936167403,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad_rk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 29,
      "index": "ag"
    },
    {
      "id": "bp_badge",
      "type": "rectangle",
      "x": 115,
      "y": 170.8203125,
      "width": 309.40234375000006,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580716610,
      "versionNonce": 385325993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bp_badge_t"
        }
      ],
      "updated": 1776711391791,
      "link": null,
      "locked": false,
      "version": 173,
      "index": "ah"
    },
    {
      "id": "bp_badge_t",
      "type": "text",
      "x": 122.24084472656253,
      "y": 179.9453125,
      "width": 294.920654296875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301589957,
      "versionNonce": 1522024073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711391791,
      "link": null,
      "locked": false,
      "text": "back-pressure: per-req 25 · global 100 · httpx 100/50",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "bp_badge",
      "originalText": "back-pressure: per-req 25 · global 100 · httpx 100/50",
      "lineHeight": 1.25,
      "version": 169,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "r3_frame",
      "type": "rectangle",
      "x": 30,
      "y": 590,
      "width": 1340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264186537,
      "versionNonce": 1968059687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aj"
    },
    {
      "id": "r3_title",
      "type": "text",
      "x": 50,
      "y": 572,
      "width": 184,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427746553,
      "versionNonce": 1975014601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "Cross-cutting concerns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Cross-cutting concerns",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "cc_bp",
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1949529708,
      "versionNonce": 540735559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc_bp_t"
        }
      ],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "al"
    },
    {
      "id": "cc_bp_t",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728429788,
      "versionNonce": 1329910697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "Back-pressure\nper-req 25 · global 100\nhttpx.Limits(100/50)\naiter_lines · MAX_RANK_INPUT=500",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "cc_bp",
      "originalText": "Back-pressure\nper-req 25 · global 100\nhttpx.Limits(100/50)\naiter_lines · MAX_RANK_INPUT=500",
      "lineHeight": 1.25,
      "version": 2,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "cc_pf",
      "type": "rectangle",
      "x": 395,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041209987,
      "versionNonce": 1390565223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc_pf_t"
        }
      ],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "an"
    },
    {
      "id": "cc_pf_t",
      "type": "text",
      "x": 395,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392314696,
      "versionNonce": 77493897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "Partial Failures\nper-fetch errors → meta.errors\n> 20% fetch fail → 502\nempty window → 200 no-data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "cc_pf",
      "originalText": "Partial Failures\nper-fetch errors → meta.errors\n> 20% fetch fail → 502\nempty window → 200 no-data",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "cc_dm",
      "type": "rectangle",
      "x": 730,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82591129,
      "versionNonce": 1938870919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc_dm_t"
        }
      ],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ap"
    },
    {
      "id": "cc_dm_t",
      "type": "text",
      "x": 730,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235249813,
      "versionNonce": 1753267561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "Domain Model\nScreenshotRef(ts, image_id)\nadapter maps screenshot_url\n→ image_id once at boundary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "cc_dm",
      "originalText": "Domain Model\nScreenshotRef(ts, image_id)\nadapter maps screenshot_url\n→ image_id once at boundary",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "cc_sm",
      "type": "rectangle",
      "x": 1065,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506885810,
      "versionNonce": 1795352999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc_sm_t"
        }
      ],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ar"
    },
    {
      "id": "cc_sm_t",
      "type": "text",
      "x": 1065,
      "y": 620,
      "width": 300,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539620103,
      "versionNonce": 1781999689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "Separable Mocks\nworkflow_api :9000 (FastAPI)\nstorage_api :9100 (FastAPI)\nruns via `make run-mocks`",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "cc_sm",
      "originalText": "Separable Mocks\nworkflow_api :9000 (FastAPI)\nstorage_api :9100 (FastAPI)\nruns via `make run-mocks`",
      "lineHeight": 1.25,
      "version": 2,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "r4_frame",
      "type": "rectangle",
      "x": 30.87109375,
      "y": 795.671875,
      "width": 1340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155243094,
      "versionNonce": 1988176743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "version": 77,
      "index": "at"
    },
    {
      "id": "r4_title",
      "type": "text",
      "x": 49.7265625,
      "y": 768.19921875,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925663893,
      "versionNonce": 407240487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711543726,
      "link": null,
      "locked": false,
      "text": "Infrastructure / Non-functional",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Infrastructure / Non-functional",
      "lineHeight": 1.25,
      "version": 89,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "nf_obs",
      "type": "rectangle",
      "x": 60.87109375,
      "y": 820.671875,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229099934,
      "versionNonce": 1681204871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf_obs_t"
        }
      ],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "version": 77,
      "index": "av"
    },
    {
      "id": "nf_obs_t",
      "type": "text",
      "x": 60.87109375,
      "y": 820.671875,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289624395,
      "versionNonce": 1811725735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "text": "Observability\nOTel SDK + OTLP exporter\nstructlog JSON · request_id\nspans: stream · fetch · rank · qa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "nf_obs",
      "originalText": "Observability\nOTel SDK + OTLP exporter\nstructlog JSON · request_id\nspans: stream · fetch · rank · qa",
      "lineHeight": 1.25,
      "version": 77,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "nf_cfg",
      "type": "rectangle",
      "x": 510.87109375,
      "y": 820.671875,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539946618,
      "versionNonce": 1090810055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf_cfg_t"
        }
      ],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "version": 77,
      "index": "ax"
    },
    {
      "id": "nf_cfg_t",
      "type": "text",
      "x": 510.87109375,
      "y": 820.671875,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401619483,
      "versionNonce": 2095628263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "text": "Configuration (pydantic-settings)\nWORKFLOW_API_URL · STORAGE_BASE_URL\nMAX_CONCURRENT_FETCHES · FILTER_WORKERS\nREQUEST_TIMEOUT_MS · MAX_FETCH_FAILURE_RATIO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "nf_cfg",
      "originalText": "Configuration (pydantic-settings)\nWORKFLOW_API_URL · STORAGE_BASE_URL\nMAX_CONCURRENT_FETCHES · FILTER_WORKERS\nREQUEST_TIMEOUT_MS · MAX_FETCH_FAILURE_RATIO",
      "lineHeight": 1.25,
      "version": 77,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "nf_test",
      "type": "rectangle",
      "x": 960.87109375,
      "y": 820.671875,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57837049,
      "versionNonce": 1370893063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf_test_t"
        }
      ],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "version": 77,
      "index": "az"
    },
    {
      "id": "nf_test_t",
      "type": "text",
      "x": 960.87109375,
      "y": 820.671875,
      "width": 410,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833182382,
      "versionNonce": 2078880295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711540733,
      "link": null,
      "locked": false,
      "text": "Tests\nunit: orchestrator with Protocol fakes\nintegration: real httpx vs. mock services\nburst/concurrency · CPU offload vs event loop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "nf_test",
      "originalText": "Tests\nunit: orchestrator with Protocol fakes\nintegration: real httpx vs. mock services\nburst/concurrency · CPU offload vs event loop",
      "lineHeight": 1.25,
      "version": 77,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "leg",
      "type": "rectangle",
      "x": 1120,
      "y": 10,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353379713,
      "versionNonce": 1847132487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b01"
    },
    {
      "id": "leg_t",
      "type": "text",
      "x": 1130,
      "y": 16,
      "width": 46,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3f3f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554777785,
      "versionNonce": 1558698665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "version": 2,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "leg_solid",
      "type": "arrow",
      "x": 1132,
      "y": 40,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534340453,
      "versionNonce": 706166887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "b03"
    },
    {
      "id": "leg_solid_t",
      "type": "text",
      "x": 1170,
      "y": 32,
      "width": 151,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3f3f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135396913,
      "versionNonce": 373857673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "solid = request/forward",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "solid = request/forward",
      "lineHeight": 1.25,
      "version": 2,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "leg_dash",
      "type": "arrow",
      "x": 1132,
      "y": 56,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415195955,
      "versionNonce": 1178639239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "b05"
    },
    {
      "id": "leg_dash_t",
      "type": "text",
      "x": 1170,
      "y": 48,
      "width": 158,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3f3f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479310794,
      "versionNonce": 810419305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711264518,
      "link": null,
      "locked": false,
      "text": "dashed = return/response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "dashed = return/response",
      "lineHeight": 1.25,
      "version": 2,
      "index": "b06",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
